{
  "name": "nodejs-restapi-minikube",
  "version": "1.0.0",
  "description": "Example project on how to run nodejs restAPI on MInikube on local machine",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbachi/nodejs-restapi-minikube.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbachi/nodejs-restapi-minikube/issues"
  },
  "homepage": "https://github.com/bbachi/nodejs-restapi-minikube#readme"
}
